# DotnetCoreRabbitmq

./: MicroRabbit.sln  docker-compose.yml
Domain/: Readme.md
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/: Readme.md
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Intra.IOC/MicroRabbit.Infra.IoC/: ContainerRegistory.cs  MicroRabbit.Infra.IoC.csproj
MicroServices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroServices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroServices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroServices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroServices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Producer/: Program.cs
TestCase/Consumer/: Consumer.csproj  Program.cs
TestCase/Producer/: Producer.csproj
