<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
 <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
 <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
 <ProjectReference Include="../../Domain/MicroRabbit.Domain.Core/MicroRabbit.Domain.Core.csproj" />
     <PackageReference Include="MediatR" Version="7.0.0" />

 </ItemGroup>
</Project>
