<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
     <ProjectReference Include="../../Domain/MicroRabbit.Domain.Core/MicroRabbit.Domain.Core.csproj" />
      <ProjectReference Include="../../Infra.Bus/MicroRabbit.Infra.Bus/MicroRabbit.Infra.Bus.csproj" />


  </ItemGroup>

</Project>
